# YouTubeTutorials

./: README.md
ASPNETFSharp/: ASPNETFSharp.sln
ASPNETFSharp/ASPNETFSharp/: ASPNETFSharp.fsproj  Program.fs  WebApp.fs
ASPNETFSharp/ASPNETFSharp/HttpRequests/: requests.http
ASPNETFSharp/ASPNETFSharp/Properties/: launchSettings.json
ASPNET_CORE/BookListRazor/: BookListRazor.sln
ASPNET_FRAMEWORK/ASPDemoApplication/: ASPDemoApplication.sln
Abby/: Abby.sln
Angular_TraversyMedia/angular-crash/: package-lock.json
BlazorAuthenticationTutorial/: BlazorAuthenticationTutorial.sln
BlazorPWA/: BlazorPWA.sln
BookApi/: BookApi.sln
BookApi/BookApi/: Startup.cs  books.db
BuberBreakfast/: BuberBreakfast.sln
BuberBreakfast/BuberBreakfast/: BuberBreakfast.csproj  BuberBreakfast.db  BuberBreakfast.db-shm  BuberBreakfast.db-wal  Program.cs
BuberDinner/: .editorconfig  BuberDinner.sln  Directory.Build.Props
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner/BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  MenusController.cs
BuberDinner/BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleWare.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
CMDemo/: CMDemo.sln
CMDemo/WPFUI/: Bootstrapper.cs  WPFUI.csproj
CommandApi/: CommandApi.sln
CommandApi/CommandApi/: Program.cs  Startup.cs  appsettings.json
ExceptionsDemo/: ExceptionsDemo.sln
ExceptionsDemo/ConsoleUI/: Program.cs
ExceptionsDemo/ExceptionsLibrary/: DemoCode.cs
FCC_Bootstrap5/: alignment.html  buttons.html  cards.html  cdnTemplate.html  index.html  testing1.html
FSharp/FSharpFundamentalsBenGobeil/: FSharpFundamentalsBenGobeil.sln
FSharp/FSharpFundamentalsBenGobeil/FSharpFundamentalsBenGobeil/: FSharpFundamentalsBenGobeil.fsproj  Tut-01.fsx  Tut-02.fs  Tut-03.fs  Tut-04.fsx  UseOtherStuff.fs
FSharp/FSharpTut/: FSharpTut.sln
FSharp/FizzBuzz/: FizzBuzz.sln
FSharp/FizzBuzz/FizzBuzz/: FizzBuzz.fsproj  Library.fs  Tests.fsx
FSharp/FunctorsApplicativesAndMonads/: FunctorsApplicativesAndMonads.sln
FullStactFCC_1/: index.html
GrcpDemo/: GrcpDemo.sln
IMS/: IMS.sln
IMS/IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
IMS/IMS.WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IMS/IMS.WebApp/Controls/: ErrorMessageComponent.razor  InventoryItemComponent.razor  ProductInventoriesComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
IMS/IMS.WebApp/Data/: ApplicationDbContext.cs
IMS/IMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS/IMS.WebApp/Pages/: AddProduct.razor  Counter.razor  EditInventory.razor  Error.cshtml.cs  Index.razor  InventoryList.razor  ProduceProduct.razor  ProductList.razor  PurchaseInventory.razor
IMS/IMS.WebApp/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
IMS/IMS.WebApp/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
IMS/IMS.WebApp/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
IMS/IMS.WebApp/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
IMS/IMS.WebApp/Properties/: launchSettings.json
IMS/IMS.WebApp/Shared/: NavMenu.razor
IMS/IMS.WebApp/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
IMS/IMS.WebApp/wwwroot/css/: site.css
JSTicTacToe/: script.js  style.css  tictactoe.html
LinqToXml/: LinqToXml.sln
MediatRDemo/: MediatRDemo.sln
NuGetDemo/NuGetDemo/HelperLibrary/: HelperLibrary.csproj
NuGetDemo/NuGetDemo/HelperLibrary/Calculations/: Calculator.cs
RecordDemoApp/: RecordDemoApp.sln
RepositoryPattern/: RepositoryPattern.sln
SerilogDemoApp/: SerilogDemoApp.sln
TCDocker/: notes.txt
TC_APIConsumingDemo/: TC_APIConsumingDemo.sln
Vue3/: app.js  index.html
WebDevOnDotNETWithFSharp/FunTimes/FunTimes/: FunTimes.fsproj  Program.fs  ValueService.fs
WebDevOnDotNETWithFSharp/FunTimes/FunTimes/Controllers/: ValuesController.fs
WebDevOnDotNETWithFSharp/FunTimes/FunTimes/Properties/: launchSettings.json
(+429 files in other folders)
