<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Tests.fsx" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
