<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueService.fs" />
    <Compile Include="Controllers\ValuesController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
